# FYP-Backend

./: README.md  api keys.txt  jwt keys.txt  paypal.txt  unknown.txt
auth-server/: pom.xml
auth-server/src/main/java/com/fyp/authserver/auth/: AuthApplication.java  CorsFilter.java  Logout.java
auth-server/src/main/java/com/fyp/authserver/auth/Repository/: UserRepository.java
auth-server/src/main/java/com/fyp/authserver/auth/Service/: CustomUserDetailService.java
auth-server/src/main/java/com/fyp/authserver/auth/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfigurations.java
auth-server/src/main/resources/: application.yml  jwt.jks
auth-server/src/test/java/com/fyp/authserver/auth/: AuthApplicationTests.java
authprofilecommons/: pom.xml
authprofilecommons/src/main/java/fyp/common/entity/: BaceEntity.java  Permission.java  Role.java  User.java
eholeservice/: pom.xml
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/: EholeserviceApplication.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Component/: ChangeEholeStatusJob.java  ControllerHelper.java  EholeUpdateScheduler.java  UrlPropertyBundle.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Configs/: ModelMapperConfiguration.java  ResourceServerConfigurations.java  SchedulerConfiguration.java  WebMvcConfigurations.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Controller/: EholeController.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/DTO/: EhDTO.java  EholeDTO.java  EholeTransactionDTO.java  InvestEholeDTO.java  PaybackDTO.java  PaybackTransactionDTO.java  WalletDTO.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Entity/: EholeEntity.java  EholeTransactionEntity.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Enums/: EholeAmountType.java  EholeStatusType.java  EholeType.java  TransactionType.java  UserType.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Repository/: EholeRepository.java  EholeTransactionRepository.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Service/: EholeService.java
eholeservice/src/main/java/com/fyp/eholeservice/eholeservice/Util/: CustomAccessTokenConverter.java  CustomPrincipal.java  CustomUserAuthenticationConverter.java
eholeservice/src/main/resources/: URL.properties  application.yml
eholeservice/src/test/java/com/fyp/eholeservice/eholeservice/: EholeserviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fyp/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fyp/gateway/gateway/: GatewayApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/Component/: ControllerHelper.java  UrlPropertyBundle.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/Config/: ModelMapperConfigurations.java  PaypalConfiguration.java  ResourceServerConfigurations.java  WebMvcConfigurations.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/Controller/: EholeTransactionController.java  PaymentController.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/DTO/: InvestTransactionDTO.java  PayDTO.java  PaybackDTO.java  PaybackTransactionDTO.java  PublicTopupWithdrawTransactionDTO.java  TopupResponceDTO.java  WalletDTO.java  WithdrawDTO.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/Entity/: InvestorEholeTransactions.java  InvestorTopupWithdrawTransactions.java  TraderEholeTransactions.java  TraderTopupWithdrawTransactions.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/Enum/: PaymentStatusTypes.java  TransactionTypes.java  UserType.java
paymentservice/src/main/java/com/fyp/paymentservice/paymentservice/Repository/: InvestorEholeTransactionRepository.java  (+3 more)
paymentservice/src/main/resources/: URL.properties  application.yml  paypal.properties
paymentservice/src/test/java/com/fyp/paymentservice/paymentservice/: PaymentserviceApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/fyp/profileservice/profile/: ProfileApplication.java
profile/src/main/resources/: URL.properties  ValidationMessages.properties  application.yml
profile/src/test/java/com/fyp/profileservice/profile/: ProfileApplicationTests.java
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/fyp/serviceregistry/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.yml
serviceregistry/src/test/java/com/fyp/serviceregistry/serviceregistry/: ServiceregistryApplicationTests.java
testtrader/: pom.xml
testtrader/src/main/java/com/example/trader/testtrader/: AccountInfo.java  Apicall.java  BitstampDemoUtils.java  CustomGeminiTradeService.java  PlotOrderBook.java  TestTrader.java  TesttraderApplication.java
testtrader/src/test/java/com/example/trader/testtrader/: TesttraderApplicationTests.java
traderservice/: pom.xml
traderservice/src/main/java/com/fyp/tradeservice/traderservice/: TraderserviceApplication.java
traderservice/src/main/resources/: URL.properties  application.yml
traderservice/src/test/java/com/fyp/tradeservice/traderservice/: TraderserviceApplicationTests.java
walletservice/: pom.xml
walletservice/src/main/java/com/fyp/walletservice/walletservice/: WalletserviceApplication.java
walletservice/src/main/resources/: URL.properties  application.yml
walletservice/src/test/java/com/fyp/walletservice/walletservice/: WalletserviceApplicationTests.java
(+86 files in other folders)
