
#Profile Service
profile.service.url = http://localhost:8080/api/v1/profile

#Wallet Service
wallet.servce.url =  http://localhost:8081/api/v1/wallet

#Payment service
payment.service.url = http://localhost:8085/api/v1
