paypal.mode=sandbox
paypal.client.id= AVXSVj9STnFHkgl9By9_FTO9YOOItz8SWMX1pYqqw9rX8wZUDKDbIOmGGJ9crfUxmYmAL2q_thC6wjVF
paypal.client.secret= EAzeOi18mZgV70gldCSRj4Xj8dQW_y5h2jNyv1EfYsh-NO2qcOexBFD2NL6Ctubl2c4cnikPSgBldttg
