paypal.mode=sandbox
paypal.client.id= AcdUuQ7WpdV8aOVO3NL0sL37KYvwioUt0u-iD2y2up0cjGOhmmVNuN7Uxb8WVjnGr9RKRACGGspuxpvE
paypal.client.secret= EDRbhgE7YMEUzvS4wWpcxbTWyfb7ZjRZ0s0NJ4Ic_346HVn_Au_KqqhLzppjc3vH7kU9sFAXuXBfu3-R
